#
# lpc2362 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-mrfs-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: block08
exclude: capture
exclude: cdtest
exclude: fileio
exclude: fsrofs01
exclude: fsdosfsformat01
exclude: fsrfsbitmap01
exclude: ftp01
exclude: iostream
exclude: loopback
exclude: math
exclude: mdosfs_fserror
exclude: mghttpd01
exclude: monitor02
exclude: mdosfs_fsrdwr
exclude: paranoia
exclude: pppd
exclude: psxaio01
exclude: psxaio02
exclude: record01
exclude: rtems++
exclude: shell01
exclude: sp16
exclude: sp25
exclude: sp42
exclude: sp48
exclude: spcxx01
exclude: sptimecounter02
exclude: sptimecounter03
exclude: sptls02
exclude: syscall01
exclude: telnetd01
exclude: tmcontext01
exclude: tmfine01
exclude: top
exclude: utf8proc01


