#
# lm3s3749 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-mrfs-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: capture
exclude: cdtest
exclude: iostream
exclude: ftp01
exclude: fileio
exclude: fsdosfsformat01
exclude: fsrfsbitmap01
exclude: loopback
exclude: mghttpd01
exclude: mdosfs_fserror
exclude: mdosfs_fsrdwr
exclude: monitor02
exclude: paranoia
exclude: pppd
exclude: record01
exclude: rtems++
exclude: shell01
exclude: sptls02
exclude: syscall01
exclude: telnetd01
exclude: utf8proc01
